{
    "name": "CourseMod",
    "rootNamespace": "CourseMod",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f02da9ca564ed54499f6f43d8249d415",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "DemiLib.dll",
        "DOTween.dll",
        "DOTweenPro.dll",
        "RDTools.dll",
        "UnityModManager.dll",
        "0Harmony.dll",
        "System.Collections.Immutable.dll",
        "IndexRange.dll",
        "System.Threading.Channels.dll",
        "Assembly-CSharp-firstpass.dll",
        "Newtonsoft.Json.dll",
        "Fluent.Net.dll",
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}